#Database Configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atelier
spring.datasource.username=root
spring.datasource.password=study123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#HikariCP configuration
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#Gzip configurations
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

#Exposing metrics for APM prometheus
management.endpoints.web.exposure.include=health,prometheus
